<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SARTHAK FITNESS GYM</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/abs.jpg');
        
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 0px;
        top: 1px;
    }
    .left div{
        text-align: center;
        line-height: 0px;
    }
    

    .left img{
        width: 106px;
        filter: invert();
    }
    .right{
        
        position: absolute;
        right: -9px;
        top: 10px;
        display: block;
        /* border: 2px solid yellow; */

    }

    .mid{ 
        padding-bottom: 0px;
        
        display: block;
        width: 111%;

        margin: 29px 123px ;
        /* border: 2px solid green; */
        
        
        

    }
    .navbar{
        display: inline-block ;
        /* padding-left: 56px; */


    }

    .navbar li{
        display: inline-block;
        color: white;
        font-size: 25px;
    }
    
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.acive{
        text-decoration: underline;
        color: red;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding:  4px 14px;
        border: 2px solid rgb(23, 131, 17);
        border-radius: 19px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: red;
    }
    .container{
        border: 2px solid green;
    margin: 19px 123px;
    padding: 27px 123px;
    border-radius: 19px;
    width: 458px;

    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        font-size: 21px;
        text-align: center;
        display: block;
        width: 506px;
        padding: 1px;
        border: 2px solid blue;
        margin: 11px auto;
    }
    .container h1{
        text-align: center;

    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/OIP.jpg" alt="">
            div
        </div>
        <!-- mid box for navbar -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="acive">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>  
        </div>
        <!-- right box for buttons -->
        
        <div class="right">
            <button class="btn">Email us</button>
            <button class="btn">Call Now</button>
        </div>

    </header>
    <div class="container">
       <h1>JOIN THE GYM OF SARTHAK</h1>
       <form action="noaction.php">
        <dic class="form-group">
            <div class="from-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="enter your address">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="enter your phone number">
            </div>
            
            <button class="btn">Submit</button>
        </dic>
       </form>
    </div>
</body>
</html>
